<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4ef4ff4146e46ea8a1cf5971296b759" Name="Diagram1">
        <EntityTypeShape EntityType="ToursDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Tours" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Ваучеры" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Документы" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Заявки" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Клиенты" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Отели" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Отзывы_отелей" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Страны" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Типы_питания" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Типы_туров" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDBModel.Услуги" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ToursDBModel.FK_Tours_Страны" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.FK_Заявки_Туры" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.FK_Ваучеры_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.FK_Документы_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.FK_Заявки_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.FK_Заявки_Типы_питания" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.FK_Заявки_Услуги" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.FK_Клиенты_Отели" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.FK_Отзывы_отелей_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.FK_Отели_Страны" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.FK_Отзывы_отелей_Отели" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDBModel.Связь_туров_и_типов" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>